Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson,vulgo (Obama)
// Descrição   : Esse algoritimo ira fazer uma conta de subtração
// Autor(a)    : Gabriel de Souza Almeida
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   numero:real
   numero01:real
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse algoritimo ira executar uma conta de subtração")
   Escreval("")
   Escreval("Digite um valor: ")
   leia(numero)
   Escreval("Digite um segundo valor: ")
   leia(numero01)
   resultado <- numero - numero01
   Escreval("O resultado da subtração é: ", resultado)

Fimalgoritmo