Algoritmo "PositivoOuNegativo_27"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson,(Obama)
// Descrição   : Esse algoritimo ira falar se o valor é possitivo ou negativo
// Autor(a)    : Gabriel De Souza alemida
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   valor:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva um valor: ")
   leia(valor)
   se valor < 0 entao
      Escreval("Esse valor é negativo: ", valor)
   senao
      Escreval("Esse valor é possitivo", valor)
   fimse


Fimalgoritmo