Algoritmo "ValorNegativoOuPositivo_15"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Gabriel de souza almeida
// Descrição   : Esse algoritimo ira mostrar se o numero é POSITIVO ou NEGATIVO
// Autor(a)    : Gabriel de Souza Almeida
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   Escreval("Esse algoritimo ira mostrar se o numero negativo é ou possitivo")
   Escreval("")
   Escreval("Digite um numero")
   leia(numero)
   se numero > -1 entao
      Escreval(numero)
      Escreval("Esse numero é possitivo")
   senao
      escreval("Esse numero é negativo")
   fimse


Fimalgoritmo