Algoritmo "ValorEMaiorOUmenorDoQue10_14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse algoritimo ira msotrar se o numero possitivo é maior ou merno que 10")
   Escreval("")
   Escreval("Digite um numero")
   leia(numero)
   se numero < 10 entao
      Escreval(numero)
      Escreval("Esse numero é menor que 10")
   senao
      escreval("Esse numero é maior que 10")
   fimse


Fimalgoritmo