Algoritmo "ContadorDe1a10"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson,(Obama)
// Descrição   : Esse algoritimo ira mostrar a sequenceia de 1 a 10
// Autor(a)    : Gabriel de souza almeida
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse programa ira rodar uma sequencia numerica de 1 a 10")
   enquanto numero < 10 faça
      numero <- numero + 1
      Escreval(numero)
   fimenquanto




Fimalgoritmo