Algoritmo "ContadorComLacosDeRepetiçoes_1"
// Disciplina   : [Lógica de Programação VisualG]
// Professor   : jailson,vulgo (obama)
// Descrição   : esse algoritimo ira fazer uma repetição do 1 a 10
// Autor(a)    : Gabriel de souza almeida
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("contador de 1 a 10")
   Escreval("")
   contador <- 1
   Enquanto (contador < 11) faça
      Escreval (contador)
      contador<- contador + 1
   fimenquanto



Fimalgoritmo