Algoritmo "ContagemDe1a10ComLacoDeRepeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1
   Escreval("Esse algoritimo ira fazer uma contagem de 1 a 10")
   repita
      numero <- numero + 1
      Escreval(numero)
   ate numero >= 10
Escreval("")





Fimalgoritmo