Algoritmo "AreaDoQuadrado"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Jailson,(obama)
// Descrição   : Esse algoritimo ira fazer uma conta para localizar a area do quadrado
// Autor(a)    : Gabriel de Souza Almeida
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   lado:real
   lado2:real
   area:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse algoritimo ira executar uma conta para achar a area do quadrado")
   Escreval("")
   Escreval("digite o valor do lado do quadrado: ")
   leia(lado)
   Escreval("Digite o segundo valor do lado do quadrado: ")
   leia(lado2)
   area<-lado * lado
   Escreval("A area do quadrado é: ", area)
Fimalgoritmo