Algoritmo "AreaDoRetangulo"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Jailson,(obama)
// Descrição   : Esse algoritimo ira fazer uma conta para localizar a area do retangulo
// Autor(a)    : Gabriel de Souza Almeida
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   altura:real
   base:real
   area:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse algoritimo ira executar uma conta para achar a area do retangulo")
   Escreval("")
   Escreval("digite o valor da base do retangulo: ")
   leia(base)
   Escreval("Digite o altura do retangulo: ")
   leia(altura)
   area<-base * altura
   Escreval("A area do quadrado é: ", area)
Fimalgoritmo