Algoritmo "AreaDoTriangulo"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Jailson,(obama)
// Descrição   : Esse algoritimo ira fazer uma conta para localizar a area do triangulo
// Autor(a)    : Gabriel de Souza Almeida
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   base:real
   altura:real
   area:real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse algoritimo ira fazer uma conta para ahar a area do triangulo")
   Escreval("")
   Escreval("digite a base do triangulo: ")
   leia(base)
   Escreval("Digite a altura do triangulo: ")
   leia(altura)
   area <- (base * altura) / 2
   Escreval("A area do triangulo é: ", area)


Fimalgoritmo