Algoritmo "EstruturaDeRepeticao 1.0"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Gabriel de souza almeida
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   X:inteiro
   R:inteiro
   cont:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 1
   Enquanto (cont <= 5) faca
      Escreval ("Digite um numero: ")
      Leia (X)
      R <- X * 3
      Escreval("O resultado é: ", R)
      cont <- cont + 1
   fimenquanto


Fimalgoritmo