Algoritmo "TesteDeRepeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   Contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto Contador<10 faca
      Escreval("Obama")
      Contador<-Contador + 1
   fimenquanto


Fimalgoritmo