Algoritmo "ContagemRegressiva_2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : esse algoritimo ira fazer uma contagem regressiva,usando o metodo lopi
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("contagem Regressiva")
   Escreval("")
   Escreval("Digite um numero: ")
   leia (numero)
   Enquanto numero > 0 faça
      numero<- numero - 1
      Escreval (numero)
   fimenquanto


Fimalgoritmo